# wildfly-test-stand

./: README.md  agents.xsl  build.xml  prepare.sh  readme.txt  start  wildfly.properties
