jboss.dir=jboss-bas-8.2.1.krista20
jboss.home=${install.home}/${jboss.dir}

jboss.java.opts=-Xms128m -Xmx1g \
    -Djava.awt.headless=true \
    -XX:NativeMemoryTracking=summary \
    -Dru.krista.core.audit.storage.folder.src.sca=${install.home}/dir1 \
    -Dru.krista.core.audit.storage.folder.dst.sca=${install.home}/dir2

agents.aprof.exports=com/devexperts/aprof,\
                     com/devexperts/aprof/transformer
